<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/maps"
        android:title="Map"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/reservation"
        android:title="Reservations"
        android:icon="@drawable/ic_reservation" />

    <item
        android:id="@+id/currres"
        android:title="Current"
        android:icon="@drawable/ic_profile" />
</menu>