<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:width="150dp"
        android:backgroundTint="#D03D56"
        android:onClick="toSignIn"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2_su" />

    <EditText
        android:id="@+id/password_su"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password2_su"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_su" />

    <EditText
        android:id="@+id/username_su"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="NetId"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_su" />

    <EditText
        android:id="@+id/number"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_su" />

    <EditText
        android:id="@+id/email"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/header"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:background="#D03D56"
        android:paddingTop="10dp"
        android:text="Already have an account? Sign In"
        android:onClick="toSignIn"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <ImageView
        android:id="@+id/logo_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screenshot_2021_11_09_at_11_27_17_pm" />

</androidx.constraintlayout.widget.ConstraintLayout>